{
    "python.pythonPath": "C:\\Users\\reagan\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\blog-D8vxnLLw-py3.8\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}